
.setting-form{
    min-width: 500px;
    .form-checkbox{
    padding-right: 5px;
}
}
.modal{
    .switch{
        width: 100%;
        display: flex;
        // justify-content: center;
        label{
            padding-right: 25px;
        }
        margin-top: 20px;
     &:last-child{
         button{
             margin-left: 20px;
         }
     }   
    }
}