.charts-block{
    min-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .chart{
        min-width: 40vw;
        background-color: white;
        margin: 10px;
        border: 1px solid rgb(221, 220, 220);
    }
}