.welcome-block{
    color: white;
    font-size: larger;
    font-weight: 600;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 20px 0;

    cursor: pointer;
    p{
        margin: 0;
    }
}