.login-page{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-block{
        min-width: 600px;
        max-width: 40vw;
        min-height: 400px;
        border: 1px solid gray;
       
        margin-left: -25vw;
    }
}

