p{
    margin: 0;
}

.admin-info{
    min-height: 40vh;
    min-width: 50vw;
    max-width: 70%;
    margin: 50px 0;

    background-color: white;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .avatar-block{
        min-width: 40%;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .avatar-img{
            max-width: 300px;
           
            padding-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .upload-avatar{
            text-align: center;
            vertical-align: middle;
            height: 120px;
            line-height: 120px;
        }
    }
    .admin-detail{
        display: flex;
        flex-direction: column;

        min-width: 60%;
        min-height: 370px;

        padding: 0 50px;
        .title{
            font-size: large;
            font-weight: 600;
            text-align: left;

            margin: 40px 15px;
        }
        .admin-info-block{
            display: flex;
            flex-direction: column;
            border-width:1px 1px 0 1px;
            border-color: rgb(219, 219, 219);
            border-style: solid;        
        
            
            .info{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border-bottom: 1px solid rgb(170, 170, 170);
                background-color: rgb(253, 253, 253);
                &:nth-child(2){
                    background-color: rgb(247, 247, 247);
                }
                p{
                    margin: 15px;
                    // font-size: 19px;
                    // color: rgb(179, 179, 179);
                }
                .info-password{
                    p:last-child{
                        font-size: small;
                        margin-right: 2px;
                    }
                }
            }
        }
        .modal-btn{
            margin: 10px;
            text-align: right;
        }
    }
}