.loading-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  .loading-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
}
